<!DOCTYPE html>
<html>
    <head>
        <title>
            tic tac toe
        </title>
        <style>
            table
            {
                border-collapse: collapse;
            }
            td 
            {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
            td > a 
            {
                font-size: 20px;
            }
            #gameboard
            {
                text-align: center;
            }
            #btn
            {
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <div id="gameboard">
            <table>
                {% for i in range(size) %}
                    <tr><!-- tr 意思是one table row-->
                        {% for j in range(size) %}
                            <td> <!-- td 意思是one standard ceil-->
                                {% if game[i][j] %} <!-- if game[i][j] exits-->
                                    {{ game[i][j] }}
                                {% else %}
                                    <a href="{{ url_for('player', row=i, col=j) }}">Play {{ turn }} here.</a>
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <div>
                <h1>status</h1>
                <button id="btn">Winner is {{ winner }}</button>
                <button>history</button>
                <button>help me with next move</button>
                <a href="{{ url_for('new_game') }}">
                    <button id="btn">Reset</button>
                </a>
            </div>

        </div>
    </body>
</html>
